# Streaming-TopicModels

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/assembly/: README  bin.xml
cli/src/main/config/: es.properties  logback-config.xml
cli/src/main/java/com/github/tteofili/jtm/cli/: AbstractCommand.java  AnalyzeCommand.java  JtmCommand.java  JtmVersionProvider.java  MergeCommand.java  NearestCommand.java  PipelineCommand.java  ShutDownHook.java  package-info.java
cli/src/main/license/: NOTICE-with-deps  license-header.txt
cli/src/main/scripts/: export.sh
core/: pom.xml
core/src/main/java/com/github/tteofili/jtm/: AnalysisTool.java  AnalysisUtils.java  EndToEndAnalysisTool.java  StaticAnalysisTool.java  package-info.java
core/src/main/java/com/github/tteofili/jtm/aggregation/: TopicCount.java  TopicCounts.java  Topics.java  TopicsIndexer.java  package-info.java
core/src/main/java/com/github/tteofili/jtm/tm/: EmbeddingsTopicModel.java  IssueIterator.java  LuceneTokenizerFactory.java  Par2Hier.java  TopicModel.java  package-info.java
core/src/main/resources/: TypeSystem.xml  types.txt
core/src/test/java/com/github/tteofili/jtm/: EndToEndAnalysisToolIntegrationTest.java
core/src/test/java/com/github/tteofili/jtm/tm/: EmbeddingsTopicModelTest.java  LuceneTokenizerFactoryTest.java
es-indexer/: pom.xml
es-indexer/src/main/java/com/github/tteofili/jtm/aggregation/es/: ElasticSearchTopicsIndexer.java
issue-model/: pom.xml
issue-model/src/main/java/com/github/tteofili/jtm/feed/reader/: FeedReader.java  package-info.java
issue-model/src/main/java/com/github/tteofili/jtm/feed/utils/: FeedUtils.java  package-info.java
issue-model/src/main/mdo/: jira-rss.mdo
jira-reader/: pom.xml
jira-reader/src/main/java/com/github/tteofili/jtm/feed/jira/: JiraFeedReader.java  package-info.java
jira-reader/src/test/java/com/github/tteofili/jtm/feed/jira/io/stax/: JiraFeedStaxReaderTest.java
pipeline/: pom.xml
pipeline/src/main/java/com/github/tteofili/jtm/pipeline/: CASLabelAwareIterator.java  KryoCasSerializer.java  TopicModelPipeline.java  UimaUtil.java  package-info.java
pipeline/src/test/java/com/github/tteofili/jtm/pipeline/: TopicModelPipelineIntegrationTest.java
topics-writer/: pom.xml
topics-writer/src/main/java/com/github/tteofili/jtm/aggregation/: TopicsWriter.java  package-info.java
topics-writer/src/test/java/com/github/tteofili/jtm/aggregation/: TopicsWriterTest.java
